<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alyssa Lopez</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="ionicons.min.css" rel="stylesheet">
    <link href="animate.min.css" rel="stylesheet">
    <link href="aos.css" rel="stylesheet">
    <!-- main style -->
    <link href="style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status">

            <div class="preloader" aria-busy="true" aria-label="Loading, please wait." role="progressbar">
            </div>

        </div>
    </div>
    <!-- ./Preloader -->
    
    <!-- header -->
    <header class="navbar-fixed-top">
        <nav>
            <ul>
                <li><a href="#Professional_Bio">Professional Bio</a></li>
                <li><a href="#experience">experience</a></li>
                <li><a href="#Educational_Background">Educational Background</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Professional skills</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- ./header -->
    
    <!-- home -->
    <div class="section" id="home" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="disply-table">
                <div class="table-cell" data-aos="fade-up" data-aos-delay="0">
                    <h4>Alyssa Lopez</h4>
                    <h1>CS Student &<br /> Software Engineer</h1> </div>
            </div>
        </div>
    </div>
    <!-- ./home -->
    
    <!-- Professional Bio -->
    <div class="section" id="Professional_Bio">
        <div class="container">
            <div class="col-md-6" data-aos="fade-up">
                <h4>01</h4>
                <h1 class="size-50">Professional <br /> Bio</h1>
                <div class="h-50"></div>
                <p>Recent Computer Science graduate Alyssa Lopez brings a dynamic blend of academic excellence and practical experience to the table. 
                    With a keen eye for detail and a passion for innovation, Alyssa has honed her skills in software development, web technologies, and database management 
                    throughout her academic journey. While completing her degree, she seamlessly balanced her studies with a role as a tasting room attendant at Coopers Hawk Winery & Restaurant. 
                    Alyssa's dedication to her education and career goals is evident as she embarks on her journey to fulfill her dream of becoming a software engineer. 
                    Inspired by her interests in robotics, AI, and embedded systems, Alyssa eagerly anticipates contributing her skills and creativity to the engineering field. 
                    Outside of her professional pursuits, Alyssa cherishes time spent with her family and beloved dog, Nox, exploring new destinations through road trips and camping adventures. 
                    With a fresh perspective and a drive for success, Alyssa is poised to make a meaningful impact in the world of technology.  </p>
                <div class="h-50"></div> <img src="Signature.svg" width="230" alt="" />
                <div class="h-50"></div>
            </div>
            <div class="col-md-6 about-img-div">
                <div class="about-border" data-aos="fade-up" data-aos-delay=".5"></div>
                <img src="Alyssa-Chicago.jpeg" width="400" class="img-responsive" alt="" align="right" data-aos="fade-right" data-aos-delay="0" />
            </div>
        </div>
    </div>
    <!-- ./Professional Bio -->
    
    <!-- experience  -->
    <div class="section" id="experience">
        <div class="container">
            <div class="col-md-12">
                <h4>02</h4>
                <h1 class="size-50">My <br /> Experience</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-12">
                <ul class="timeline">
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">July 2021 - Present</p>
                            <h3>Wine Club Facillitator</h3>
                            <h4>Coopers Hawk Winery & Restaurant</h4>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up" data-aos-delay=".2">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">November 2019 - February 2019</p>
                            <h3>Client Engagment Coordinator</h3>
                            <h4>Prevail Innovative Wealth Stratagies</h4>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up" data-aos-delay=".4">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">September 2014 - October 2019</p>
                            <h3>Library Aide</h3>
                            <h4>Charlotte Mecklenburg Library</h4>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail"> <a href="Alyssa_Lopez_Resume.pdf" style="color: white" download>Download the full resume</a></p>
                            
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- ./experience -->
    
    <!-- Educational Background -->
    <div class="section" id="Educational_Background">
        <div class="container">
            <div class="col-md-12">
                <h4>03</h4>
                <h1 class="size-50">Educational <br /> Background</h1> 
            </div>
            <!-- main container -->
            <div class="main-container portfolio-inner clearfix">
                <!-- portfolio div -->
                <div class="portfolio-div">
                    <div class="portfolio">

                        <!-- portfolio_filter -->
                        <div class="categories-grid wow fadeInLeft">
                            <nav class="categories">
                                <ul class="portfolio_filter">
                                    <li><a href="" class="active" data-filter="*">All</a></li>
                                    <li><a href="" data-filter=".Mathmatics">Mathmatics</a></li>
                                    <li><a href="" data-filter=".Computer-Science">Computer Science</a></li>
                                    <li><a href="" data-filter=".Electives">Electives</a></li>
                                    <li><a href="" data-filter=".engineering">Engineering</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- portfolio_filter -->
                    
                        
                        <!-- portfolio_container -->
                        <div class="no-padding portfolio_container clearfix" data-aos="fade-up">
                            
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6  engineering Computer-Science">
                                <a id="demo01" href="#animatedModal1" class="portfolio_item"> <img src="01.jpg" alt="image" class="img-responsive" />
                                    <div class="centered">Problem Solving and Programming I</div>
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Problem Solving and Programming I</span> <em> Engineering / Computer Science</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 engineering Math">
                                <a id="demo02" href="#animatedModal2" class="portfolio_item"> <img src="02.jpg" alt="image" class="img-responsive" />
                                    <div class="centered">Discrete Structures</div>
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Discrete Structures</span> <em>Engineering / Math</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 engineering Mathmatics">
                                <a id="demo03" href="#animatedModal3" class="portfolio_item"> <img src="03.jpg" alt="image" class="img-responsive" />
                                    <div class="centered">Introduction to Computer Architecture and Organization</div>
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Introduction to Computer Architecture and Organization</span> <em>Computer Science / Engineering</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6  Computer-Science">
                                <a id="demo04" href="#animatedModal4" class="portfolio_item"> <img src="04.jpg" alt="image" class="img-responsive" />
                                    <div class="centered">Ethics and Professionalism</div>
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span> Ethics and Professionalism</span> <em> Computer Science</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 Computer-Science Mathmatics">
                                <a id="demo05" href="#animatedModal5" class="portfolio_item"> <img src="01.jpg" alt="image" class="img-responsive" />
                                    <div class="centered">Applied Probability</div>
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Applied Probability</span> <em>Computer Science / Math </em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 Mathmatics">
                                <a id="demo06" href="#animatedModal6" class="portfolio_item"> <img src="01.jpg" alt="image" class="img-responsive" />
                                    <div class="centered">Calculus III </div>
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Calculus III </span> <em>Mathmatics</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 Electives engineering">
                                <a id="demo07" href="#animatedModal7" class="portfolio_item"> <img src="01.jpg" alt="image" class="img-responsive" />
                                    <div class="centered">Physics For Scientists and Engineers II</div>
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Physics For Scientists and Engineers II</span> <em>Electives / Engineering </em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 Electives ">
                                <a id="demo08" href="#animatedModal8" class="portfolio_item"> <img src="01.jpg" alt="image" class="img-responsive" />
                                    <div class="centered">Interpersonal Communication</div>
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Interpersonal Communication </span> <em> General Educational </em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 Electives Computer-Science">
                                <a id="demo09" href="#animatedModal9" class="portfolio_item"> <img src="01.jpg" alt="image" class="img-responsive" />
                                    <div class="centered">Introduction to Database Management Systems</div>
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Introduction to Database Management Systems</span> <em>Computer Science</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->


                        </div>
                        <!-- end portfolio_container -->
                    </div>
                    <!-- portfolio -->
                </div>
                <!-- end portfolio div -->
            </div>
            <!-- end main container -->
        </div>
    </div>
    <!-- ./Educational Background -->
 
    
    <!-- Projects-->
    <div class="section" id="projects">
        <div class="container">
            <div class="col-md-6" data-aos="fade-up">
                <h4>04</h4>
                <h1 class="size-50">Projects</h1>
                <div class="h3"></div>
                <ul>
                    <li><a href="https://github.com/alyverlop/KC-Hotel-x.git">Hotel Reservation System</a></li>
                    <li><a href="https://github.com/alyverlop/Chocolate-Problem.git">Online Ordering System</a></li>
                    <li><a href="https://github.com/alyverlop/Media-Lab.git">Media Library</a></li>
                    <li>All other projects can be found <a href="https://github.com/alyverlop?tab=repositories">here</a></li>
                </ul> 
                <div class="h3"></div>
            </div>
        </div>
    </div>
    <!-- ./Projects -->


    <!-- Skills -->
    <div class="section" id="skills">
        <div class="container">
            <div class="container">
                <div class="col-md-12">
                    <h4>05</h4>
                    <h1 class="size-50">Professional <br /> Skills <br /><br /></h1> 
                </div>
                <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                    <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                        <div class="progress-container progress-primary"><span class="progress-badge">C++</span>
                            <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
                            </div>
                        </div>
                        </div>
                        <div class="col-md-6">
                        <div class="progress-container progress-primary"><span class="progress-badge">HTML</span>
                            <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div><span class="progress-value">40%</span>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                        <div class="progress-container progress-primary"><span class="progress-badge">JavaScript</span>
                            <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div><span class="progress-value">40%</span>
                            </div>
                        </div>
                        </div>
                        <div class="col-md-6">
                        <div class="progress-container progress-primary"><span class="progress-badge">SQL</span>
                            <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="progress-container progress-primary"><span class="progress-badge">Microsoft Office</span>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div><span class="progress-value">95%</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="progress-container progress-primary"><span class="progress-badge">Unity</span>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                </div>
            <div class="col-md-6">
                <h3><br />Soft Skills</h3>
                <ul>
                    <li>Bilingual - Spanish</li>
                    <li>Excellent customer service</li>
                    <li>Exceptional verbal and written communication skills</li>
                    <li>Ability to grasp new concepts quickly and efficiently<br /><br /></li>
                </ul>  
            </div>
        </div>
    </div>
    <!-- ./Skills -->

    <!-- contact -->
    <div class="section" id="contact">
        <div class="container">
            <div class="col-md-12">
                <h4>06</h4>
                <h1 class="size-50">Contact  Me</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-4" data-aos="fade-up">

                <h3>Phone Number</h3>
                <p>(413) 320-6493</p>
                <h3>Email</h3>
                <p>alyverlop@gmail.com </p>

                
                <div class="clearfix"></div>
                <div class="h-50"></div>
            </div>
            <div class="col-md-8" data-aos="fade-up">
                <form class="contact-bg" id="contact-form" name="contact" method="post" novalidate="novalidate">
                    <input type="text" name="name" class="form-control" placeholder="Your Name" />
                    <input type="email" name="email" class="form-control" placeholder="Your E-mail" />
                    <input type="text" name="phone" class="form-control" placeholder="Phone Number" />
                    <textarea name="message" class="form-control" placeholder="Your Message" style="height:120px"></textarea>
                    <button id="submit" type="submit" name="submit" class="btn btn-glance">Send</button>
                    <div id="success">
                        <p class="green textcenter"> Your message was sent successfully! I will be in touch as soon as I can. </p>
                    </div>
                    <div id="error">
                        <p> Something went wrong, try refreshing and submitting the form again. </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- ./contact -->

    <!--DEMO01-->
    <div id="animatedModal1" class="popup-modal">
        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID -->
        <div id="btn-close-modal" class="close-animatedModal1 close-popup-modal"> <i class="ion-close-round"></i> </div>
        <div class="clearfix"></div>
        <div class="modal-content">
            <div class="container">
                <div class="portfolio-padding">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>Problem Solving and Programming I</h2>
                        <div class="h-50"></div>
                        <p>	Problem solving, algorithms, and program design. Use of structured programming, lists, control structures, recursion, objects and files in Python. Introduction to graphical interface programming. Coding, testing and debugging using a modern development environment.</p>
                        <br /> </div>
                </div>
            </div>
        </div>
    </div>


<!--DEMO02-->
    <div id="animatedModal2" class="popup-modal">
        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID -->
        <div id="btn-close-modal" class="close-animatedModal2 close-popup-modal"> <i class="ion-close-round"></i> </div>
        <div class="clearfix"></div>
        <div class="modal-content">
            <div class="container">
                <div class="portfolio-padding">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>Discrete Structures I</h2>
                        <div class="h-50"></div>
                        <p>	Mathematical logic, sets, relations, functions, mathematical induction, algebraic structures with emphasis on computing applications.</p>
                        <br /> </div>
                </div>
            </div>
        </div>
    </div>


<!--DEMO03-->
    <div id="animatedModal3" class="popup-modal">
        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID -->
        <div id="btn-close-modal" class="close-animatedModal3 close-popup-modal"> <i class="ion-close-round"></i> </div>
        <div class="clearfix"></div>
        <div class="modal-content">
            <div class="container">
                <div class="portfolio-padding">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>Introduction to Computer Architecture and Organization</h2>
                        <div class="h-50"></div>
                        <p>	Digital Logic and Data Representation, process architecture and instruction sequencing, memory hierarchy and bus-interfaces and functional organization. </p>
                        <br /> </div>
                </div>
            </div>
        </div>
    </div>

    <!--DEMO04-->
    <div id="animatedModal4" class="popup-modal">
        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID -->
        <div id="btn-close-modal" class="close-animatedModal4 close-popup-modal"> <i class="ion-close-round"></i> </div>
        <div class="clearfix"></div>
        <div class="modal-content">
            <div class="container">
                <div class="portfolio-padding">
                    <div class="col-md-8 col-md-offset-2">
                        <h2> Ethics and Professionalism</h2>
                        <div class="h-50"></div>
                        <p>	Societal and ethical obligations of computer science, information technology, and electrical/computer engineering practice. Topics include obligations of professional practice, electronic privacy, intellectual property, ethical issues in networking, computer security, computer reliability, and whistle-blowing. </p>
                        <br /></div>
                </div>
            </div>
        </div>
    </div>

    <!--DEMO05-->
    <div id="animatedModal5" class="popup-modal">
        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID -->
        <div id="btn-close-modal" class="close-animatedModal5 close-popup-modal"> <i class="ion-close-round"></i> </div>
        <div class="clearfix"></div>
        <div class="modal-content">
            <div class="container">
                <div class="portfolio-padding">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>Applied Probability</h2>
                        <div class="h-50"></div>
                        <p>	Basic concepts of probability theory. Counting and measuring. Probability, conditional probability and independence. Discrete, continuous, joint random variables. Functions of random variables. Sums of independent random variables and transform methods. Random number generation and random event generation. Law of large numbers, central limit theorem, inequalities. Their applications to computer science and electrical and computer engineering areas are stressed.</p>
                        <br /> </div>
                </div>
            </div>
        </div>
    </div>

    <!--DEMO06-->
    <div id="animatedModal6" class="popup-modal">
        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID -->
        <div id="btn-close-modal" class="close-animatedModal6 close-popup-modal"> <i class="ion-close-round"></i> </div>
        <div class="clearfix"></div>
        <div class="modal-content">
            <div class="container">
                <div class="portfolio-padding">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>Calculus III </h2>
                        <div class="h-50"></div>
                        <p>	It covers solid analytic geometry, multiple-variable and vector-valued functions, partial derivatives, Lagrange multipliers, multiple integrals, Jacobians, line and surface integrals, Green’s Theorem, the Divergence Theorem, and Stokes’ Theorem.</p>
                        <br /> </div>
                </div>
            </div>
        </div>
    </div>

    <!--DEMO07-->
    <div id="animatedModal7" class="popup-modal">
        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID -->
        <div id="btn-close-modal" class="close-animatedModal7 close-popup-modal"> <i class="ion-close-round"></i> </div>
        <div class="clearfix"></div>
        <div class="modal-content">
            <div class="container">
                <div class="portfolio-padding">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>Physics For Scientists and Engineers II</h2>
                        <div class="h-50"></div>
                        <p>	Introduction to electricity and magnetism, light and optics and modern physics. </p>
                        <br /></div>
                </div>
            </div>
        </div>
    </div>

    <!--DEMO08-->
    <div id="animatedModal8" class="popup-modal">
        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID -->
        <div id="btn-close-modal" class="close-animatedModal8 close-popup-modal"> <i class="ion-close-round"></i> </div>
        <div class="clearfix"></div>
        <div class="modal-content">
            <div class="container">
                <div class="portfolio-padding">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>Interpersonal Communication</h2>
                        <div class="h-50"></div>
                        <p>	An intensive analysis of the dimensions of intrapersonal and interpersonal communication designed to identify the philosophies and methods which underwrite effective human communication.</p>
                        <br /> </div>
                </div>
            </div>
        </div>
    </div>

    <!--DEMO09-->
    <div id="animatedModal9" class="popup-modal">
        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID -->
        <div id="btn-close-modal" class="close-animatedModal9 close-popup-modal"> <i class="ion-close-round"></i> </div>
        <div class="clearfix"></div>
        <div class="modal-content">
            <div class="container">
                <div class="portfolio-padding">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>Introduction to Database Management Systems</h2>
                        <div class="h-50"></div>
                        <p>	This course covers database architecture, data independence, schema, Entity-Relationship (ER) and relational database modeling, relational algebra and calculus, SQL, file organization, relational database design, physical database organization, query processing and optimization, transaction structure and execution, concurrency control mechanisms, database recovery, and database security.</p>
                        <br /></div>
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery -->
    <script src="jquery.js"></script>
    <!--  plugins  -->
    <script src="bootstrap.min.js"></script>
    <script src="plugins.js"></script>
    <script src="aos.js"></script>
    <script src="jquery.form.js"></script>
    <script src="jquery.validate.min.js"></script>

    <!--  main script  -->
    <script src="custom.js"></script>
</body>


<footer>
  <p><a href="https://www.free-css.com/free-css-templates/page238/resume">Template</a> made by Ahmed Essa </p>
</footer>


</html>
